VITE_APIKEY = AIzaSyBKRR8bw6ZiOCGpbjEtTeJAgylY791_4-E
VITE_AUTHDOMAIN = user-login-register-a5c5e.firebaseapp.com
VITE_PROJECTID = user-login-register-a5c5e
VITE_STORAGEBUCKET = user-login-register-a5c5e.appspot.com
VITE_MESSAGINGSENDERID = 339356565841
VITE_APPID = 1:339356565841:web:8240bfff28b36ccc801370